# CmdRunner

./: .gitignore  README.md
src/: CmdRunner.sln
src/BuildScripts/: 00_Install-Dependencies.ps1  01_Initialize.ps1  10_Publish.ps1  BuildScripts.pssproj
src/CmdRunner/: CmdRunner.csproj  Electronize.cs  Program.cs  Startup.cs  TODO.md  bower.json  bundleconfig.json  electron.manifest.json
src/CmdRunner/Attributes/Display/: TooltipAttribute.cs
src/CmdRunner/Configuration/: Electronize.cs  Startup.cs
src/CmdRunner/Dtos/Configuration/: ScriptApplicationConfiguration.cs  ScriptConfiguration.cs  ScriptLocationConfiguration.cs
src/CmdRunner/Dtos/Path/: DirectoryItem.cs  FileItem.cs  IPathItem.cs
src/CmdRunner/Extensions/: HtmlHelperExtensions.cs
src/CmdRunner/Infrastructure/: Injectables.cs  ReflectionLoader.cs
src/CmdRunner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageSettings.cshtml  ManageSettings.cshtml.cs  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _ViewImports.cshtml
src/CmdRunner/Pages/ManageSettings/: _Applications.cshtml  _Configurations.cshtml  _General.cshtml
src/CmdRunner/Properties/: launchSettings.json
src/CmdRunner/Services/: FileManager.cs  ScriptRunner.cs  Settings.cs  SettingsManager.cs
src/CmdRunner/tools/: 00_Install-Dependencies.ps1  01_Initialize.ps1  10_Clean.ps1  11_Nuke.ps1  20_Build.ps1  21_Publish.ps1  30_Start.ps1
src/CmdRunner/wwwroot/css/: index.css  manageSettings.css  runnerArea.css  site.css
src/CmdRunner/wwwroot/js/: index.js  manageSettings.js  site.js
src/CmdRunner/wwwroot/min/: scripts.min.js
