<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
		<PackageReference Include="CliWrap" Version="1.7.3" />
		<PackageReference Include="ElectronNET.API" Version="0.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
		<DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/**/*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="electron.manifest.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>